NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/elevare
JWT_SECRET=elevare_secret_key_2025
OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBr3nR2DjrlzRmB-_IpwulBv41xp0gyVCQ
